\begin{seznamzkratek}{5}
\novazkratka{zk_fso}{FSO}{Optical system with free space communication channel -- Free Space Optics}
\novazkratka{zk_WiFi}{WiFi}{Name for IEEE 802.11b  standard -- Wireless Fidelity}
\novazkratka{zk_RF}{RF}{Electromagnetic wave frequency in the range from 3kHz to 300GHz -- Radio Frequency}
\novazkratka{zk_PTP}{PTP}{Communication between two points (single transmitter,single receiver) -- Point To Point}
\novazkratka{zk_BER}{BER}{Number of transmitted error bits per total number of transmitted bits at defined time -- Bit Error Ratio}
\novazkratka{zk_SNR}{SNR}{The ratio between signal and noise power level -- Signal to Noise Ratio}
\novazkratka{zk_RVR}{RVR}{The distance at which an airplane pilot can see runway landing marks. Similar to visibility -- Runway Visual Range}
\novazkratka{zk_MOR}{MOR}{The distance at which optical beam intensity is reduced to 5\% of its previous value -- Meteorological Optical Range}
\novazkratka{zk_MIMO}{MIMO}{Method of spatial divergence where multiple transmitters and receivers are used -- Multiple Input Multiple Output}
\novazkratka{zk_ROF}{ROF}{Fog present in real situation rather than model -- Real Outdoor Fog}
\novazkratka{zk_CDF}{CDF}{The function that describes probability of variable to reach particular values -- Cumulative Distribution Function}
\novazkratka{zk_DSD}{DSD}{The function of raindrop size distribution -- Drop Size Distribution}
\novazkratka{zk_AO}{AO}{Method of decreasing longtime signal fluctuations by optical element shaping -- Adaptive Optics}
\novazkratka{zk_WFS}{WFS}{Device for measuring wavefront distortion -- Wavefront Sensor}
\novazkratka{zk_FEC}{FEC}{Channel coding method with possibility of fixing limited number of errorneous bits -- Forward Error Correction}
\novazkratka{zk_FPGA}{FPGA}{Digital circuits containing programmable logical blocks interconnected by programmable matrix -- Field Programmable Gate Array}
\novazkratka{zk_SFP}{SFP}{System of interchangeable network modules -- Small Form Plugable}
\novazkratka{zk_VHSIC}{VHSIC}{U.S. Government research program from 1980. -- Very High Speed Integrated Circuit}
\novazkratka{zk_VHDL}{VHDL}{Hardware description language for describing digital and mixed-signal integrated circuits and field programmable gate arrays -- VHSIC hardware Description Language}
\novazkratka{zk_XPS}{XPS}{Development tool for MicroBlaze system -- Xilinx Platform Studio}
\novazkratka{zk_MAC}{MAC}{Link layer device (Layer II. of ISO/OSI model) -- Media Access Controller}
\novazkratka{zk_FIFO}{FIFO}{Method of manipulating with memory buffer -- First In, First Out }
\novazkratka{zk_IDE}{IDE}{Complex aplication for software development -- Integrated Development Environment}
\novazkratka{zk_SDK}{SDK}{A set of tools for software development -- Software Development Kit}
\novazkratka{zk_API}{API}{Programming interface of some application or library -- Application Programming Interface}
\novazkratka{zk_POSIX}{POSIX}{Family of programming standards for compatibility of operating systems -- Portable Operating System Interface}
\novazkratka{zk_HTTP}{HTTP}{Protocol for HTML presentation exchange -- HyperText Transfer Protocol}
\novazkratka{zk_SSI}{SSI}{Technique of replacing special html tags with data generated by web server -- Server-Side Includes}
\novazkratka{zk_CGI}{CGI}{Protocol for passing messages from web browser to external scripts -- Common Gateway Interface}
\novazkratka{zk_HVAC}{HVAC}{Air conditioning system -- Heating, Ventillating and air Conditioning unit}

%\novazkratka{}{}{}
%\novazkratka{}{}{}


\end{seznamzkratek}
