\begin{seznamzkratek}{KolikMista}

	\novazkratka{BER}
		{BER}
		{Bit Error Rate}

	\novazkratka{MLSE}
		{MLSE}
		{Most Likely Sequence Estimation}

	\novazkratka{FPGA}
		{FPGA}
		{Field Programmable Gate Array}

	\novazkratka{HDL}
		{HDL}
		{Hardware Description Language}
		
	\novazkratka{FSO}
		{FSO}
		{Free Space Optics}
		
	\novazkratka{LDPC}
		{LDPC}
		{Low density parity-check}
		
	\novazkratka{SFP}
		{SFP}
		{small form-factor pluggable: transceiver interface}
		
	\novazkratka{MIMO}
		{MIMO}
		{Multiple Input Multiple Output}

	\novazkratka{RS}
		{RS}
		{Reed-Solomon (encoder/decoder)}
		
	\novazkratka{FER}
		{FER}
		{Frame Error Rate}
		
	\novazkratka{HDL}
		{HDL}
		{Hardware Description Language: VHDL, Verilog, etc.}
		
	\novazkratka{SNR}
		{SNR}
		{Signal to Noise Ratio}

	\novazkratka{SISO}
		{SISO}
		{Single Input Single Output (vs. MIMO)}
		
	\novazkratka{ASER}
		{ASER}
		{Average Symbol Error Rate}
		
	\novazkratka{AO}
		{AO}
		{Adaptive Optics}
		
	\novazkratka{VLSI}
		{VLSI}
		{Very Large Scale of Integration}

	\novazkratka{WFS}
		{WFS}
		{Wave Front Sensor}
		
	\novazkratka{FEC}
		{FEC}
		{Forward Error Correction}
		
	\novazkratka{BCH}
		{BCH}
		{Bose Chaudhuri and Hocquenghem (encoder/decoder)}
		
	\novazkratka{MLSE}
		{MLSE}
		{Maximum Likelihood Sequence Estimation}

	\novazkratka{FSM}
		{FSM}
		{Finite State Machine}
		
	\novazkratka{SGMII}
		{SGMII}
		{Serial Gigabit Media-Independent Interface}
		
	\novazkratka{RSSI}
		{RSSI}
		{Received Signal Strength Indication}
		
	\novazkratka{DSP}
		{DSP}
		{Digital Signal Processing / Digital Signal Processor}

	\novazkratka{IP}
		{IP}
		{Intellectual Property}
		
	\novazkratka{FIFO}
		{FIFO}
		{First In First Out (memory, buffer)}
		
	\novazkratka{I$^2$C}
		{I$^2$C}
		{Inter-Integrated Circuit: serial communication interface}

	\novazkratka{IDE}
		{IDE}
		{Integrated Development Environment}
		
	\novazkratka{TCP}
		{TCP}
		{Transmission Control Protocol}
		
	\novazkratka{UDP}
		{UDP}
		{User Datagram Protocol}
		
	\novazkratka{SSD}
		{SSD}
		{Solid State Drive}
		
	\novazkratka{DDR}
		{DDR}
		{Double Data Rate (memory technology)}

\end{seznamzkratek}