\chapter{Pin Settings and Experiment Setup}
\begin{sidewaysfigure}
    \centering
      \includegraphics[width=22cm,keepaspectratio]{pic/setup}
  \caption{Measurements' Setup Used For Experiments}
  \label{setup}
\end{sidewaysfigure}

\newpage

\begin{sidewaysfigure}
    \centering
      \includegraphics[width=22cm,keepaspectratio]{pic/pinset_top}
  \caption{Pin Settings, Top View}
  \label{pinset_top}
\end{sidewaysfigure}

\newpage

\begin{sidewaysfigure}
    \centering
      \includegraphics[width=22cm,keepaspectratio]{pic/pinset_bottom}
  \caption{Pin Settings, Bottom View}
  \label{pinset_bottom}
\end{sidewaysfigure}

\chapter{Graph Data Sources}

\begin{table}[bht]
\begin{center}
  \includegraphics[width=15cm,keepaspectratio]{pic/measurements}
  \caption{Source Data for Figures: \ref{fer_vs_ber}, \ref{change_fer}, \ref{bitrate_ber} and \ref{bitrate_diff}}
  \label{measurements}
\end{center}
\end{table}
