@unpublished{Czaputa2012,
address = {Graz},
author = {Czaputa, Martin},
institution = {TU Graz},
pages = {106},
title = {{Durchsatzoptimierung optischer Freiraum\"{u}bertragungssysteme durch geeignete Modulations- und Kodierungstechniken}},
year = {2012}
}
@incollection{Deschamps1971,
abstract = {It is observed that the function G(P)=eikr/r, where r is the distance from the observation point P to a fixed point having a complex location, represents the field of a Gaussian beam. This can be used to justify, without further computation, the application of formulas of ordinary optics to the transformation of beams through optical systems. It can also be used to solve very simply some problems of diffraction and scattering of Gaussian beams.},
author = {Deschamps, G. A.},
booktitle = {Electronic Letters},
doi = {10.1049/el:19710467},
pages = {2},
publisher = {IET},
title = {{Gaussian beam as a bundle of complex rays}},
year = {1971}
}
@techreport{DuyA.Luong;TruongC.Thang;AnhT.Pham;2013,
abstract = {Atmospheric turbulence is one of the major challenges in free-space optical (FSO) systems. The use of multiple receivers and multiple transmitters provides an effective approach to mitigate the fading effect caused by the atmospheric turbulence. In this paper we extract the closed form expression for the average capacity of the multiple-input multiple-output (MIMO) FSO channel. Equal gain combining spatial diversity technique in the log-normal turbulence regime is considered. Our analytical derivations are constructed based on the Wilkilson approximation to the sum of log-normal random variables. The derived capacity expressions quantify the advantages of spatial diversity techniques.},
address = {Fukushima},
author = {{Duy A. Luong; Truong C. Thang; Anh T. Pham;}},
doi = {10.1109/ICUFN.2013.6614831},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/06614831.pdf:pdf},
institution = {The University of Aizu},
pages = {4},
title = {{Average Capacity of MIMO/FSO Systems with Equal Gain Combining over Log-Normal Channels}},
url = {http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=6614831},
year = {2013}
}
@article{Duyen2014,
author = {Duyen, Trung H A and Pham, Anh T},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/2014.IEICE-Trung-published.pdf:pdf},
keywords = {atmospheric turbulence,channel capacity,communications,free-space optical,fso,mimo,multiple-input,multiple-output,sc-qam,subcarrier quadrature-amplitude modulation},
number = {1},
pages = {49--56},
title = {{Performance Analysis of MIMO / FSO Systems Using SC-QAM Signaling over Atmospheric Turbulence Channels}},
year = {2014}
}
@unpublished{Geisel1996,
author = {Geisel, William A.},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/msc-21834.pdf:pdf},
institution = {NASA},
pages = {131},
title = {{Tutorial on Reed-Solomon Error Correction Coding (MSC-21834)}},
year = {1996}
}
@unpublished{Gerstlauer2009,
address = {Austin},
author = {Gerstlauer, Andreas},
institution = {University of Texas at Austin},
pages = {14},
title = {{Viterbi}},
url = {http://users.ece.utexas.edu/~gerstl/ee382v-ics\_f09/lectures/Viterbi.pdf},
year = {2009}
}
@article{Haiman2003,
author = {Haiman, Mark},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/reed-solomon.pdf:pdf},
pages = {1--14},
title = {{Notes on reed-solomon codes}},
year = {2003}
}
@book{Hecht2002,
author = {Hecht, Eugene},
isbn = {0-321-18878-0},
pages = {698},
publisher = {Adisson-Wesley},
title = {{Optics}},
year = {2002}
}
@unpublished{Janik2016,
author = {Jan\'{i}k, Luk\'{a}\v{s}},
institution = {Brno University of Technology},
title = {{Support System for Administration and Control of FSO Transceiver}},
year = {2016}
}
@techreport{JenniferC.RicklinStephenM.HammelFrankD.Eaton2006,
author = {{Jennifer C. Ricklin, Stephen M. Hammel, Frank D. Eaton}, Svetlana L. Lachinova},
doi = {10.1007/s10297-005-0056-y},
pages = {47},
title = {{Atmospheric channel effects on free-space laser communication}},
year = {2006}
}
@phdthesis{Krivak2009,
author = {Křiv\'{a}k, Petr},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/krivak\_disertace.pdf:pdf},
pages = {112},
school = {Brno University of Technology},
title = {{Long Range Free Space Optical Links}},
year = {2009}
}
@incollection{Lee2004,
abstract = {Optical communication over the clear atmosphere provides a means for high data rate communication (gigabits per second) over relatively short distances (kilometers). However, turbulence in the atmosphere leads to fades of varying depths, some of which may lead to heavy loss of data. We consider spatial diversity at both the transmitter and receiver, as well as time diversity as a means to mitigate the short-term loss of signal strength. Using direct detection receivers and binary pulse position modulation as an example, we derive the outage probability of spatial diversity and time diversity systems that use equal gain combining (EGC), optimal combining, and select-max combining. The power gain of using these diversity systems is found to be substantial, and the performance of equal gain combining is found to be almost as good as optimal combining. Hence, we feel diversity should be considered as one of the system techniques to improve channel performance in clear atmospheric optical channels.},
author = {Lee, E. J.},
booktitle = {IEEE Journal on Selected Areas in Communications},
doi = {10.1109/JSAC.2004.835751},
pages = {1896--1906},
publisher = {IEEE},
title = {{Part 1: optical communication over the clear turbulent atmospheric channel using diversity}},
year = {2004}
}
@book{Duncan1993,
author = {{M.E. Thomas}, D.D. Duncan},
edition = {Vol. 2},
publisher = {SPIE Press},
title = {{The Infrared and Electro-Optical Systems Handbook}},
year = {1993}
}
@book{Majumdar2008,
author = {Majumdar, Arun K.},
isbn = {978-0-387-28652-5},
pages = {417},
title = {{Optical and Fiber Communication Reports: Free-Space Laser Communications}},
year = {2008}
}
@misc{McGillSchoolofComputerScience,
author = {{McGill School of Computer Science}},
title = {{History of Hamming Codes}},
url = {http://biobio.loc.edu/chu/web/Courses/Cosi460/hamming\_codes.htm},
urldate = {2015-12-05}
}
@incollection{Nakamura2010,
author = {Nakamura, Shinki},
booktitle = {Frontiers in Guided Wave Optics and Optoelectronics},
editor = {Pal, Bishnu},
isbn = {978-953-7619-82-4},
title = {{High-power and High Efficiency Yb:YAG Ceramic Laser at Room Temperature}},
year = {2010}
}
@misc{Paschotta2008,
abstract = {Definition: an additional phase shift occurring in the propagation of focused Gaussian beams},
author = {Paschotta, Rudinger},
keywords = {general optics},
mendeley-tags = {general optics},
title = {{Gouy Phase Shift}},
url = {https://www.rp-photonics.com/gouy\_phase\_shift.html},
urldate = {2015},
year = {2008}
}
@unpublished{SarahJ.Johnson,
address = {Newcastle, Australia},
author = {{Sarah J. Johnson}},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/SJohnsonLDPCintro.pdf:pdf},
institution = {School of Electrical Engineering and Computer Science},
title = {{Introducing Low-Density Parity-Check Codes}}
}
@phdthesis{SubhashreeDas2011,
author = {{Subhashree Das}},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/RS\_vhdl.pdf:pdf},
pages = {46},
school = {National Institute of Technology Rourkela},
title = {{VHDL Implementation of Reed-Solomon Coding}},
year = {2011}
}
@book{Svetlo2010,
author = {Svetlo, Orazio},
doi = {10.1007/978-1-4419-1302-9},
edition = {Fifth},
isbn = {978-1-4419-1302-9},
pages = {625},
publisher = {Springer},
title = {{Principles of Lasers}},
url = {https://abmpk.files.wordpress.com/2014/02/svelto-o-principles-of-lasers-5ed-springer-2009isbn-1441913017o625s\_peo\_\_2.pdf},
year = {2010}
}
@incollection{ThomasWeyrauch;MikhailA.Vorontsov2008,
author = {{Thomas Weyrauch; Mikhail A. Vorontsov}},
doi = {10.1007/s10297-005-0033-5},
pages = {26},
title = {{Free-space laser communications with adaptive optics: Atmospheric compensation experiments}},
year = {2008}
}
@techreport{Tikhonov2005,
abstract = {The Army Research Laboratory (ARL), Atmospheric Laser Optics Testbed (A\_LOT) is a unique experimental facility with which to measure optical turbulence (Cn2) intensity and investigate its effects on infrared imaging and laser optics communications. Within the A\_LOT, an atmospheric boundary layer scintillometer records Cn2 data over a near horizontal, 2.3 km path. The optical path extends from the top of a tall water tower to the Intelligent Optics Laboratory (IOL) rooftop at ARL. The mid-point elevation of the optical path is approximately 40 m above ground level. In this paper, we present an overview of selected optical turbulence and meteorology data collected at the A\_LOT facility and identify several viable research areas that focus on optical turbulence (Cn2) measurement, modeling, and analysis.},
author = {Tikhonov, Nikolay},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/ARL-MR-625.pdf:pdf},
institution = {Army Research Laboratory},
pages = {32},
title = {{Characterization of optical turbulence (Cn2) data measured at the ARL A\_LOT facility}},
year = {2005}
}
@article{Weyrauch2004,
author = {Weyrauch, Thomas and Vorontsov, Mikhail A.},
doi = {10.1007/s10297-005-0033-5},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/adaptiveOptics.pdf:pdf},
pages = {355--379},
title = {{Free-space laser communications with adaptive optics: Atmospheric compensation experiments}},
volume = {379},
year = {2004}
}
@misc{Wikipediathefreeencyclopedia,
author = {Wikipedia the free encyclopedia},
title = {{Gaussian beam}},
url = {https://en.wikipedia.org/wiki/Gaussian\_beam},
urldate = {2015}
}
@book{Wilfert,
abstract = {Optoelectronics subject scriptum at BUT FEEC University.},
author = {Wilfert, Otakar},
pages = {155},
title = {{Optoelektronika}}
}
@article{Wilson2005,
author = {Wilson, Stephen G. and Cao, Qianling and Leveque, James H},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/comm2aug05.pdf:pdf},
number = {8},
pages = {1402--1412},
title = {{Free-Space Optical MIMO Transmission With Q-ary PPM}},
volume = {53},
year = {2005}
}
@techreport{Xilinx2011b,
author = {Xilinx},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/ug194.pdf:pdf},
keywords = {"Virtex-5,EMAC,Ethernet MAC,V5,media access controller,ug194",virtex5},
pages = {224},
title = {{Xilinx UG194 Virtex-5 FPGA Embedded Tri-Mode Ethernet MAC, User Guide}},
url = {http://www.xilinx.com/support/documentation/user\_guides/ug194.pdf},
year = {2011}
}
@techreport{Xilinx2011a,
author = {Xilinx},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/rs\_encoder\_ds251.pdf:pdf},
keywords = {3A/3AN/3A DSP,Core Generator,DS251,K 7,K-7,K7,Kintex,LogiCORE,Reed-Solomon,S 3,S 6,S-3,S-3A/3AN/3A DSP,S-3E,S-6,S3,S3A/3AN/3A DSP,S3E,S6,Spartan,Spartan-3E,Spartan-6,Spartan3E,Spartan6,V 4,V 5,V 6,V 7,V-4,V-5,V-6,V-7,V4,V5,V6,V7,Virtex,encoder},
pages = {16},
title = {{Xilinx DS251, LogiCORE IP Reed-Solomon Encoder v7.1 Data Sheet}},
url = {http://www.xilinx.com/support/documentation/ip\_documentation/rs\_encoder\_ds251.pdf},
year = {2011}
}
@article{Xilinx2011,
author = {Xilinx},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/rs\_decoder\_ds252.pdf:pdf},
keywords = {3A/3AN/3A DSP,Core Generator,DS252,K 7,K-7,K7,Kintex,LogiCORE,Reed-Solomon,S 3,S 6,S-3,S-3A/3AN/3A DSP,S-3E,S-6,S3,S3A/3AN/3A DSP,S3E,S6,Spartan,Spartan-3E,Spartan-6,Spartan3E,Spartan6,V 4,V 5,V 6,V 7,V-4,V-5,V-6,V-7,V4,V5,V6,V7,Virtex,decoder},
pages = {30},
title = {{Xilinx DS252, LogiCORE IP Reed-Solomon Decoder v7.1 Data Sheet}},
url = {http://www.xilinx.com/support/documentation/ip\_documentation/rs\_encoder\_ds252.pdf},
year = {2011}
}
@techreport{Xilinx2009,
author = {Xilinx},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/ug196.pdf:pdf},
keywords = {196,GTP,GTP\_DUAL,RocketIO,V5,tile,transceiver},
pages = {347},
title = {{Xilinx UG196 Virtex-5 FPGA RocketIO GTP Transceiver, User Guide}},
url = {www.xilinx.com/support/documentation/user\_guides/ug196.pdf},
year = {2009}
}
@techreport{Xilinx2010,
author = {Xilinx},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/ug086.pdf:pdf},
keywords = {086,DDR,DDR2,DDRII,FPGA,MIG,QDRII,RLDRAM II,SDRAM,SRAM,Spartan-3,Spartan-3A,Spartan-3E,Spartan3,Spartan3a,Spartan3e,Virtex,Virtex-4,Virtex-5,Virtex4,Virtex5},
pages = {598},
title = {{UG086 Xilinx Memory Interface Generator (MIG), User Guide}},
url = {http://www.xilinx.com/support/documentation/ip\_documentation/ug086.pdf},
year = {2010}
}
@techreport{Tkacik2002,
author = {Tkacik, Thomas},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/Tkacik.pdf:pdf},
pages = {9},
title = {{A Hardware Random Number Generator}},
url = {http://www.chesworkshop.org/ches2002/presentations/Tkacik.pdf},
year = {2002}
}
@inproceedings{ZdenekKolka;VieraBiolkova;OtakarWilfert2015,
abstract = {The paper deals with a parameterized model for simulation of packet transmission on duplex atmospheric Free- Space Optical (FSO) links. Under certain conditions the optical propagation through atmospheric turbulence is reciprocal, i.e. the power fluctuation in forward and backward channels is highly correlated. The paper deals with a model for generating correlated and colored lognormal time series for time-domain simulation of packet transmission. The probability of occurrence of errors in each packet can be computed analytically based on noise performance of the receiver and one sample of randomly generated received power. The model is demonstrated in a parametric study of performance of FSO terminals whose link layer includes transmitter blocking during deep fades.},
author = {{Zdenek Kolka; Viera Biolkova; Otakar Wilfert; Dalibor Biolek}},
file = {:home/ok2nmz/Desktop/DP/thesis-fso/Doc/toread/Simulation Model of Correlated FSO Channels.pdf:pdf},
isbn = {9781479981212},
keywords = {atmospheric turbulence,channel reciprocity,free-space optical links,network simulation},
pages = {4},
title = {{Simulation Model of Correlated FSO Channels}},
year = {2015}
}
