\chapter{Conclusion}

In the first part of the master thesis, different effects influencing the propagation of a laser beam have been studied in order to present different techniques of BER/FER reduction. From these techniques, this thesis focuses primarily on the channel coding combined with a new approach presented in \ref{newtechnique}. A project in ISE was realized as well as new reusable HDL modules such as SFP/GTP MAC interface or DDR-based FIFO. The last one is used to implement a new proposed technique (\ref{newtechnique}) to reduce the BER. A selectable Reed-Solomon coder IP core handling was introduced in the SFP/GTP MAC interface. For validation of the BER measurements, a simple channel simulator was developed. The Reed-Solomon channel coder can be disabled or enabled at runtime, which allows to evaluate its influence to the resulting BER. Based on realized experiments, formulas describing FER in function of the frame length is presented for a situation when a RS coder is enabled and disabled. Impact of the RS coder on the bit rate performance is plotted as well as the evolution of FER in function of simulated BER. The whole project with all necessary documentation, test scripts and tools is available at \url{https://gitlab.com/OK2NMZ/thesis-fso.git} and can be used to test different channel coders (block or convolutional ones). This thesis implements a reusable research platform which is open to extensions and configurations via embedded microprocessor system.