\chapter*{Introduction}
\phantomsection
\addcontentsline{toc}{chapter}{Introduction}
The optical communication is nowadays, unlike the radio communication, a completely unexhausted means of data exchange. The capacity of an optical channel is uncomparable to the radio one, still it is not often used for free space communication links. The main reason being the atmosphere and the way it interacts with the optical signal. 
\par The aim of this work is to describe these interactions in first place and thereafter implement a technique to reduce the bit error ratio in free space optics. Several possible approaches to reduce the \zk{BER} will be described with emphasis on the \zk{MLSE} technique as the most promising and feasible one for a practical \zk{FPGA}-based communication system. Towards the end of this work, the overall architecture of the communication system will be addressed, the \zk{HDL} modules it is composed of will be described and some practical benchmarking results will be provided.


\begin{figure}[htb]
\begin{center}
   \includegraphics*[width=14.5cm,height=14.5cm,keepaspectratio]{pic/intro}
\end{center}
\caption{Illustration of the problem \citep{Czaputa2012}}
\label{intro}
\end{figure}


