\chapter{Implementation on ML505}
In this chapter, the role of each HDL module will be described as well as its principle of operation. In Figure \ref{hierarchy}, the hierarchy of the design is shown. The grayed modules are mainly targeted by this chapter. 
\begin{figure}[H]
\begin{center}
   \includegraphics*[width=15cm,keepaspectratio]{pic/hierarchy}
\end{center}
\caption{Hierarchy of HDL modules}
\label{hierarchy}
\end{figure}
\par
The design is symmetric and contains two major data paths - Ethernet and SFP. SFP stands for Small Form Pluggable, which is the name of the modular component allowing to change any time the wavelength used for the transmission by changing the transmission and reception diodes. The Ethernet data path was easy to realize, since the TEMAC IP Core is available in the ISE IDE. This core has a simple API based on Good Frame / Bad Frame (GF/BF) signals, Data Valid signal, Acknowledge signal (ACK) and Data Out and Data In signals. \citep{Xilinx2011b}

\section{GTP Wrapper}
This module is part of the physical layer (PHY) of the SFP data path. It takes care both of the transmission and reception of the high speed communication signal. It contains several optional hard-wired components, which can be instantiated using the Virtex-5 FPGA RocketIO GTP Transceiver Wizard from Xilinx.
\par
\begin{figure}[H]
\begin{center}
   \includegraphics*[width=15cm,keepaspectratio]{pic/gtp_tx}
\end{center}
\caption{GTP TX Block Diagram\citep{Xilinx2009}}
\label{gtp_tx}
\end{figure}
In Figure \ref{gtp_tx}, all the optional parts of the transmit chain are shown. In the design, only Polarity Control, Paralel-In Serial-Out (PISO), TX Driver and Shared PMA PLL Divider modules are actively used. The 8B/10B Encoder is not used, since it is implemented in the Simple SFP MAC module, described in next section. One of the most important parts of the transmit chain is the PISO, since it allows us to do all the signal processing in a symbol-based manner. The symbol rate is ten times lower than the actual serialized transmit frequency. (In considered design \unit{125}{MHz} vs. \unit{1.25}{GHz})
\par
\begin{figure}[H]
\begin{center}
   \includegraphics*[width=15cm,keepaspectratio]{pic/gtp_rx}
\end{center}
\caption{GTP RX Block Diagram\citep{Xilinx2009}}
\label{gtp_rx}
\end{figure}
Figure \ref{gtp_rx} shows the receive chain. Only RX Clock Data Recovery (CDR), Serial-In Paralel-Out (SIPO), RX Polarity and Shared PMA PLL Divider modules are used in the design receive path. SIPO is analogical to PISO in the transmitter. Another interesting part of this block is the RX CDR, which recovers the clock from the received data. A basic view at this block is depicted in Figure \ref{cdr}. All receive logic until the Output FIFO of the receive part of the Simple SFP MAC module is clocked by this recovered clock signal. The FIFO in the MAC takes care of the clock domain crossing. CDR provides also an information about a successful phase alignment of the on-chip PLL with the clock recovered from the received data. If the received signal disappears (The receiving diode can get saturated or the received signal is too weak), CDR drives high a signal, which is used further in the Simple MAC for statistics and for stopping output of the transmit data to prevent data losses. If the synchronization is lost, a finite state machine (FSM) restarts the alignments process. 
\begin{figure}[H]
\begin{center}
   \includegraphics*[width=10cm,keepaspectratio]{pic/cdr}
\end{center}
\caption{Clock Data Recovery\citep{Xilinx2009}}
\label{cdr}
\end{figure}

\section{Simple SFP MAC Module}
Unlike the GTP Wrapper, which is a wrapper realizing instantiation of a semi-analog (CDR, PLL) block, Simple SFP MAC is completely synthesized digital circuit. Its behavior is simulated by the \textit{SimpleMACandFlowController.vhd} test bench along with the Flow Controller, which is a simple Ethernet switch implementation. (Available in the GIT repository)
\par
The Simple SFP MAC has the same interface signals for frame reception and transmission as the TEMAC Ethernet MAC module, so that it can be easily interfaced by users used to this common interface.

\subsection{Transmission Path}
Figure \ref{tx_if} shows how the transmit interface operates. First, the Data Valid (\textit{DV\_TX}) signal is driven high and the transmit logic waits for the Acknowledge (\textit{ACK\_TX}) signal to go high. Then on each subsequent rising edge of the clock signal, a byte of the payload is fed in the Data Out (\textit{DOUT\_TX}) port. When the \textit{DV\_TX} signal goes low, the last byte of the frame was sent to the MAC.
\begin{figure}[H]
\begin{center}
   \includegraphics*[width=13cm,keepaspectratio]{pic/tx_if}
\end{center}
\caption{Transmit interface, TEMAC compatible}
\label{tx_if}
\end{figure}
\par
When the data is clocked to the transmit interface, it gets written to the DDR FIFO \unit{9}{bit} interface. This is done by a transmit interface process which transforms the \unit{8}{bit} stream delimited by the \textit{DV\_TX} signal into a \unit{9}{bit} stream with the nineth bit used for Start-Of-Frame (SOF) and the End-Of-Frame (EOF) signalling. When the frame propagates through the DDR FIFO (described in next section), it is either directly written to the input of a BRAM-based asynchronous output FIFO realizing clock domain crossing, or written to the input of a FIFO measuring the length of each frame. This is used later in the flow to write the frame into the Reed-Solomon encoder IP core. This behavior can be controlled by an interface signal. Figure \ref{tx_if_chan_coding_on} shows the situation when the channel coding is enabled, and Figure \ref{tx_if_chan_coding_off} shows the behavior when it is disabled. Inactive blocks are grayed.
\begin{figure}[H]
\begin{center}
   \includegraphics*[width=15.5cm,keepaspectratio]{pic/tx_if_chan_coding_off}
\end{center}
\caption{Transmit unit of the MAC, channel coding off}
\label{tx_if_chan_coding_off}
\end{figure}
\par
\begin{figure}[H]
\begin{center}
   \includegraphics*[width=15.5cm,keepaspectratio]{pic/tx_if_chan_coding_on}
\end{center}
\caption{Transmit unit of the MAC, channel coding on}
\label{tx_if_chan_coding_on}
\end{figure}
With the channel coding enabled, the situation is more complicated. Reed-Solomon coding is a block coding, so the length of the input frames is first measured and then the frames and their lengths are written to the input of the Reed-Solomon encoder. This is depicted in Figure \ref{rs_enc_in}. Another process is observing the Data Valid encoder output signal showing that an encoded Reed-Solomon block is appearing at the output. When there is a pause greater than three clock cycles at the output of the encoder, an EOF symbol is written to the input of the FIFO realizing clock domain crossing mentioned in the previous paragraph. This way a super-frame is created sending several encoded frames in a single burst of encoded blocks. This is described in Figure \ref{rs_enc_out}.
\par
\begin{figure}[H]
\begin{center}
   \includegraphics*[width=15cm,keepaspectratio]{pic/rs_enc_in}
\end{center}
\caption{Data input to the channel coder, three frames}
\label{rs_enc_in}
\end{figure}
The FIFO realizing clock domain crossing is kept as small as possible, since when the \textit{LINK\_IS\_DOWN} signal goes high, the transmission stops, but the content of this FIFO is "flushed out" to the 8B/10B encoder and transmitted. Indeed, there is no use in keeping a part of the frame untransmitted, when the other part of it has been either lost in the unavailable channel. When the \textit{LINK\_IS\_DOWN} is too sensitive, the flushed frame can be corrected by the channel coding (in our case, when there is less than 8 erroneous symbols for 255 symbols transmitted).
\begin{figure}[H]
\begin{center}
   \includegraphics*[width=15cm,keepaspectratio]{pic/rs_enc_out}
\end{center}
\caption{Super-frame, output of the channel encoder with the SOF and the EOF}
\label{rs_enc_out}
\end{figure}
\par
The selected Reed-Solomon channel coding has an overhead of \unit{16}{bytes} per each \unit{255}{bytes} long coding block. There is an additional overhead due to the padding, which needs to be inserted after the last frame as shown in Figure \ref{rs_enc_in}. Indeed, the padding formed of bytes with value 0x00 is inserted only when the length limit of a super-frame is reached (currently set to \unit{2}{kB}) or when there is no more Ethernet frame to be forwarded through the FSO link. In the latter case, the overhead is not a problem, since there is no payload to send. In the first case, some overhead is intentionally added due to the length limit of a super-frame. This was introduced to make the Start-Of-Frame (SOF) and End-Of-Frame (EOF) be transmitted at least once in \unit{2}{kB} of payload. This enables the receiver side of the link to renew the frame synchronization when it was lost after a link outage. 
\par
When no channel coding is used, the BER reduction technique described in previous chapters (specifically in \ref{newtechnique}) is still active, but realized by the Output FIFO Writer Process (Figure \ref{tx_if_chan_coding_off}). When the channel coding is active, the technique is realized in the Channel Encoder Writer Process (Figure \ref{tx_if_chan_coding_on}), since there is no advantage in stopping the transmission when the Output FIFO Writer Process has a portion of encoded block to be read from the Reed-Solomon Encoder.
\par
For completeness, Figure \ref{tx_if_unencoded} shows how the data are presented to the 8B/10B Encoder input in case there is no channel coding enabled. The advantage of disabling the channel coding resides in higher throughput and a more frequent apparition of SOF and EOF symbols in the channel, which enables a faster renewal of frame synchronization when it is lost.
\begin{figure}[H]
\begin{center}
   \includegraphics*[width=14cm,keepaspectratio]{pic/tx_if_unencoded}
\end{center}
\caption{Frame with SOF and EOF, case with no channel coding}
\label{tx_if_unencoded}
\end{figure}
\par
All unencoded or encoded frames or super-frames are input at the end of the transmit chain to the 8B/10B Encoder, which maps each \unit{9}{bit} value (\unit{8}{bit} data and \unit{1}{bit} K character signal) to a \unit{10}{bit} symbol. This is required especially by the CDR circuit in the GTP transceiver to be able to recover the clock signal from the received data. Another advantage of higher density of edges in the signal is a less rich spectrum, which facilitates the printed circuit board design. Indeed, from the SFP module to the FPGA chip, the signal is sent by a differential backplane copper pair. 8B/10B Encoder can also detect a bad symbol, since not all \unit{10}{bit} combinations are used - if an invalid combination is received, it is detected. This is also used by the receiver to detect the link going unavailable.

\subsection{Reception Path}
Figure \ref{rx_if} shows how the receive interface operates. First, the Data Valid (\textit{DV\_RX}) signal is driven high simultaneously with the first valid byte of the frame being output at the Data Out (\textit{DOUT\_RX}) port. When \textit{DV\_RX} goes low, the last byte of the frame is received. In the next clock cycle, either Good Frame (\textit{GF\_RX}) or Bad Frame (\textit{BF\_RX}) signal goes high for one clock cycle to show, whether a valid or invalid frame was just received. This way the Flow Controller which interfaces with this MAC module can either drop or forward the received frame.
\begin{figure}[H]
\begin{center}
   \includegraphics*[width=13cm,keepaspectratio]{pic/rx_if}
\end{center}
\caption{Receive interface, TEMAC compatible}
\label{rx_if}
\end{figure}
\par
For data to be available at the Data Out port, it has to go through all the receiver module logic. First, a raw \unit{10}{bit} symbol is received at the Symbols In port (Figure \ref{rx_if_chan_coding_on}). The symbol is then forwarded to the 8B/10B Decoder only if the receiver is aligned to symbols' boundary. This alignment is done by receiving comma symbols, which are reserved \unit{10}{bit} symbols for this purpose. The Symbol Boundary Alignment Process keeps a history of two \unit{10}{bit} symbols and looks for the comma sequence in it. When the comma is found, the bit offset from the start of the first received \unit{10}{bit} symbol is saved. Next four symbols have to be correctly recognized as comma symbols for the Symbol Boundary Alignment Process to put the Data Valid signal high. The process is active only when a frame or a super-frame is not being received (not in between SOF and EOF symbols). Sending the comma symbols even if the transmitter has no data frames to send is required for this technique to work. For recovery from outage, there is also a minimum number of comma symbols (five) inserted between each EOF and SOF.
\par
\begin{figure}[H]
\begin{center}
   \includegraphics*[width=15.5cm,keepaspectratio]{pic/rx_if_chan_coding_on}
\end{center}
\caption{Receive unit of the MAC, channel coding on}
\label{rx_if_chan_coding_on}
\end{figure}

\begin{figure}[H]
\begin{center}
   \includegraphics*[width=15.5cm,keepaspectratio]{pic/rx_if_chan_coding_off}
\end{center}
\caption{Receive unit of the MAC, channel coding off}
\label{rx_if_chan_coding_off}
\end{figure}
The rest of the receiver is different with channel coding enabled or disabled. When the channel coding is enabled (Figure \ref{rx_if_chan_coding_on}), the output of the 8B/10B Decoder is read by the SOF/EOF Detector Process which generates a synchronization signal for the Reed-Solomon Decoder. Thanks to this, the Reed-Solomon Decoder is block aligned. The output of the decoder is read by the Reed-Solomon Reader Process which parses the length field of each frame contained in received super-frame. The length field is \unit{16}{bit} long (Figure \ref{length_field}): \unit{4}{bits} are used for cyclic redundancy check of the length and only \unit{11}{bits} are used for the actual length value. One bit is used to differentiate between the first byte of padding which has value of 0x00 and the first byte (LSB) of the length field. When an invalid length field is found, Link Is Down is asserted high and the rest of the super-frame is dropped.
\begin{figure}[H]
\begin{center}
   \includegraphics*[width=13cm,keepaspectratio]{pic/length_field}
\end{center}
\caption{Length field, preceding each frame in a super-frame}
\label{length_field}
\end{figure}
\par
The Output FIFO is written to by the Reed-Solomon Reader Process in case the channel coding is enabled. If it is not, the SOF/EOF Detector Process writes to this FIFO directly bypassing the Reed-Solomon Decoder and length field parsing (Figure \ref{rx_if_chan_coding_off}). The Output FIFO has another important role - it is used for different clock domain crossing. Up to this component, the CDR-recovered clock is used and from Output FIFO read interface on, the system clock provided as part of the user interface of the receiver is used (\textit{SYS\_CLK} in Figure \ref{rx_if}).
\par
The Link Is Down signal is asserted high when the Symbol Boundary Alignment Process has not yet finished the bit alignment, when the SOF/EOF Detector Process detects an invalid output from the 8B/10B Decoder (invalid \unit{10}{bit} symbol received) or when the Reed-Solomon Reader Process detects an unrecoverable number of errors in the received encoded block. The last signal is not available, when the channel coding is not enabled. This signal is consequently used by the transmitter to enable or disable the transmission of its own data - when the link is down, there is no use in transmitting data. The transmitter should send comma symbols until the Link Is Down cool-down counter reaches zero.

\subsection{Optical Path Statistics Signals}
The Simple SFP MAC Module provides statistic signals which can be used when evaluating the properties of a given real configuration of the link. Two different kind of statistic output is available - counters of events and FIFO-based output of time stamped link status transitions. Following table sums up the event counters:
\begin{itemize}
  \item RX\_FRAMES\_RECEIVED[63:0]:
  \par
  This counter gives the total count of frames received by the user at the client receive interface of the Simple SFP MAC Module.
  \item RX\_FRAMES\_BAD[63:0]:
  \par
  This counter gives the number of corrupted frames received by the user of this module.
  \item RX\_BYTES\_CORRECTED[63:0]:
  \par
  This counter gives the number of bytes recovered successfully thanks to the channel coding.
  \item RX\_BYTES\_RECEIVED[63:0]:
  \par
  This counter gives the total number of bytes received by the receiver.
  
  \item TX\_FRAMES\_SENT[63:0]:
  \par
  This counter gives the number of frames sent into the transmit interface of this module  
  
  \item TX\_FRAMES\_TRUNCATED[63:0]:
  \par
  This counter gives the number of frames, which had to be truncated (prematurely terminated). This happens at the transmit interface, when the DDR FIFO becomes full in the middle of a frame. The frame is marked as bad and dropped consequently.
  
  \item TX\_BYTES\_SENT[63:0]:
  \par
  This counter gives the number of bytes sent out to the transmit interface.
  
  \item TX\_BYTES\_DROPPED[63:0]:
  \par
  This counter gives the number of bytes, which were dropped because the DDR FIFO was already full and the link was still down.
\end{itemize} 

Apart of this, the module has also a FIFO output, which records upto 512 link event frames. Each time a transition occurs, a new value is saved in a FIFO in the format described in Figure \ref{stat_fifo}. The MSB is the new value of the \textit{LINK\_IS\_DOWN} signal, followed by bits signalling a framing error, that an unrecoverable Reed-Solomon block was received, that there is an invalid symbol at the input of the 8B10B Decoder, an invalid bit alignment and finally the lower \unit{59}{bits} are the value of a \unit{125}{MHz} counter at the moment of the signal transition. The counter is reset when the MAC module is reset and can run without overflowing for approximately 150 years, so no handling of the overflow is really needed. The \textit{STAT\_COUNT[9:0]} signal gives the total count of transition events saved in the internal FIFO. The \textit{STAT\_DOUT} signal is the description of the first event in the queue. For fetching the next event, user needs to put high the \textit{STAT\_RD\_EN} signal, just like reading a regular first-word fall-through FIFO. Thanks to this statistical output, the user can monitor the frequency of the outages, their duration and its correlation with other parameters of the system (i.e. receiving power, humidity, temperature, time of the day, etc.). The output is to be read by the on-chip Microblaze-based microprocessor system and presented via Ethernet interface to the user of the device.

\begin{figure}[H]
\begin{center}
   \includegraphics*[width=15cm,keepaspectratio]{pic/stat_fifo}
\end{center}
\caption{\textit{LINK\_IS\_DOWN} event frame format}
\label{stat_fifo}
\end{figure}

\subsection{Channel Coding Control}
As described in the previous sections, the channel coding used by this module can be optionally turned off. When turning off the Reed-Solomon channel coding, the user of the device can evaluate the impact of this action on the frame error rate. The error rate can be extracted from the statistics output of the Simple SFP MAC Module or externally, i.e. by counting the number of successfully received UDP packets versus the total number of sent packets.
\par
The enabling or disabling of the channel coding is done by the on-chip microprocessor, which has to go through steps described in Figure \ref{coding_onoff}.

\begin{figure}[H]
\begin{center}
   \includegraphics*[width=15cm,keepaspectratio]{pic/coding_onoff}
\end{center}
\caption{Channel coding on/off sequence}
\label{coding_onoff}
\end{figure}

\newpage
\section{DDR-based FIFO}
In Figure \ref{tx_if_chan_coding_on} and \ref{tx_if_chan_coding_off}, a DDR FIFO was used. This component was created to store the output data frames when the channel is not available \citep{ZdenekKolka;VieraBiolkova;OtakarWilfert2015}. Indeed, if the drop-out duration to be covered is up to \unit{1}{s} and the rate of the Ethernet is \unit{1}{Gbps}, then a FIFO of at least \unit{125}{MB} is needed. This cannot be realized with on-chip resources of any commercially available FPGA. 

\subsection{Principle of Operation}
The implementation itself uses the memory interface generator \citep{Xilinx2010} (MIG) IP core from Xilinx and interfaces this with DDR Reader and Writer. This module uses the half-duplex communication interface with DDR2 SODIMM module and implements a circular buffer in it. Thanks to the bus width of \unit{128}{bits}, the module has enough time to keep the Input FIFO empty and the Output FIFO full during non-interrupted data transmissions. \unit{128}{bit} wide communication bus was selected, since it is the maximum bus width supported by the ML505 Evaluation Platform used in testing of the design and it gives enough time margin for the processing of input and output FIFOs.
\begin{figure}[bht]
\begin{center}
  \includegraphics[width=15.5cm,keepaspectratio]{pic/DDR_FIFO}
  \caption{DDR FIFO internal data flow}
  \label{DDR_FIFO}
\end{center}
\end{figure}
\par 
Data frames are stored in the DDR FIFO in a microframe memory scheme. The scheme was developed to separate individual data frames. It enables the output module to replicate the Start-of-Frame (SOF) flag at the beginning and the End-of-Frame (EOF) flag at the end of each data frame. The scheme uses \unit{128}{bit} data units called microframes. The first fifteen bytes of microframe contain data payload and the last byte is a control character. It indicates whether the SOF or EOF flags should be generated and the size of data payload in each microframe. The indication of the data size in the last microframe is crucial as the incoming frames are not \unit{15}{B} aligned and \unit{15}{B} alignment is needed for the microframe memory scheme (Figure \ref{microframe}).
\begin{figure}[bht]
\begin{center}
  \includegraphics[width=15cm,keepaspectratio]{pic/microframe}
  \caption{Microframe structure}
  \label{microframe}
\end{center}
\end{figure}

\subsection{DDR FIFO Interface}
For an ease of use and to allow a third party design to benefit also from this component, the interface of the DDR FIFO is kept as close to the interface of a regular FIFO as possible. The DDR FIFO replaced a former regular FIFO, which was present in the design. Those who want to implement the design, but do not have a DDR available in the system, they can simply replace the DDR FIFO by a regular BRAM-based FIFO. The mechanism will still work, but only very short outages will be covered. Due to the microframing and SOF/EOF reconstruction, the DDR FIFO cannot be used in a completely generic way. Nevertheless anywhere, where a storage of data frames is needed, this DDR FIFO can be used. The interface is shown in Listing \ref{ddr_fifo_if}. The interface towards the DDR controller generated by the Memory Interface Generator (MIG) from Xillinx is not shown.

\begin{listing}
\begin{minted}[linenos, firstnumber=1, frame=lines, bgcolor=mint_bg, tabsize=4]{vhdl}
ENTITY DDRfifo IS
GENERIC (
	APPDATA_WIDTH : INTEGER := 128;
	-- # of user read/write data bus bits.
	FIFO_SIZE_POW2 : INTEGER := 25
	-- length of the FIFO is 2^25 bytes.
);
PORT (
	-- FIFO compatible interface, parsing SOF and EOF
	rst : IN STD_LOGIC := '0';
	wr_clk : IN STD_LOGIC := '0';
	rd_clk : IN STD_LOGIC := '0';
	din : IN STD_LOGIC_VECTOR(8 DOWNTO 0) := (OTHERS => '0');
	wr_en : IN STD_LOGIC := '0';
	rd_en : IN STD_LOGIC := '0';
	dout : OUT STD_LOGIC_VECTOR(8 DOWNTO 0) := (OTHERS => '0');
	full : OUT STD_LOGIC := '1';
	empty : OUT STD_LOGIC := '1';
	empty_prog : OUT STD_LOGIC := '1';
	
	-- DDR application interface
	...
);
END DDRfifo;
\end{minted}
\caption{DDR FIFO Interface}
\label{ddr_fifo_if}
\end{listing}


\section{Reed-Solomon IP Block}
In order to implement the channel coding, Reed-Solomon IP cores generated in Xilinx ISE were used. In the Core Generator, the user can select a predefined code specification, which defines the field polynomial to use, number of symbols per block and number of data symbols per block. Another option is to define these parameters manually. In this project, the first option was used and the specification per ITU-T recommendation G.709 was used. This recommendation defines the code as shown in Table \ref{g709table}. As described in previous chapters, the G.709 specified RS code can correct up to 16 erroneous symbols.

\begin{table}[bht]
\centering
\begin{tabular}{cc}
\hline
\multicolumn{1}{|c|}{\textbf{Parameter}} & \multicolumn{1}{c|}{\textbf{Value}} \\ \hline

\multicolumn{1}{|c|}{Field Polynomial}                  & \multicolumn{1}{c|}
{
285 (or $x^8 + x^4 + x^3 + x^2 + 1$)
}                           \\ \hline
\multicolumn{1}{|c|}{Number of Symbols per Block}                 & \multicolumn{1}{c|}
{
255
}
                           \\ \hline
\multicolumn{1}{|c|}{Number of Data Symbols per Block}     & \multicolumn{1}{c|}
{
239
}                           \\ \hline

\multicolumn{1}{|c|}{Symbol Width [bits]}     & \multicolumn{1}{c|}
{
8
}                           \\ \hline
\multicolumn{1}{l}{}                            & \multicolumn{1}{l}{}                              
\end{tabular}
\caption{Specification of Reed-Solomon code per G.709 recommendation}
\label{g709table}
\end{table}
\par 
As part of further experimenting, the size of the block and the number of data symbols per block can be changed to see, whether a lower coding rate or smaller block can help to reduce better the BER. For this thesis, the G.709 specification was chosen, so number of data symbols per block or any other parameter cannot be manually changed.

\subsection{Encoder IP Core}
Figure \ref{rs_encoder} show the interface of the generated encoder module. The Core Generator enables the user to select to generate or not some optional interface signals. Only signals, which were selected to be used are shown.
\par
The encoder input process is the following: First, the user waits for \textit{rffd} signal to go high, which signals that the module is ready to accept a new pulse at the start signal input. Second, a pulse is generated at the start input and simultaneously first valid input data is presented at \textit{data\_in} input. All signals are sampled on the rising edge of the \textit{clk} signal. The user can input other input symbols on next rising edges of the \textit{clk} signal until the \textit{rfd} signal goes low. Bypass signal is used to temporarily interconnect \textit{data\_in} and \textit{data\_out}, which makes the data at \textit{data\_in} port not to influence the resulting parity bytes. For reseting the core, the active high reset at \textit{sclr} is introduced.
\par
The output interface is extremely simple: When the \textit{rdy} signal goes high, a first encoded symbol is present at the output of the encoder at \textit{data\_out} port. The \textit{rdy} remains high as long as there is valid encoded data at \textit{data\_out}. Info output signal is not actively used in the design and it shows, when there are informational (payload) symbols at \textit{data\_out}. This information is not important, since all encoded symbols are output to the channel, including the non-informational ones. The latency of the encoder is 3 clock cycles and depends on the selected specification during IP core generation.
\citep{Xilinx2011a}
\begin{figure}[bht]
\begin{center}
  \includegraphics[width=8cm,keepaspectratio]{pic/rs_encoder}
  \caption{Reed-Solomon Encoder Interface}
  \label{rs_encoder}
\end{center}
\end{figure}


\subsection{Decoder IP Core}
Figure \ref{rs_decoder} shows the interface of the decoder which resembles the encoder interface, but has some important status output ports.
\par
Before starting to write a new received encoded frame to \textit{data\_in}, the user has to wait for the \textit{rffd} signal to go high. After that, a pulse is generated at the \textit{sync} signal and first symbol of the encoded block is input at \textit{data\_in}. The rest of the block is input on following rising edges of the \textit{clk} signal, as long as the ready signal is high. In the design, the \textit{mark\_in} input is also used. This input is shifted through the decoder module synchronously with the decoded data, so it is used to mark a start of a new decoded block at the output. After the processing, the \textit{mark\_in} appears at \textit{mark\_out} synchronously with the first decoded symbol appearing at \textit{data\_out} port.
\par
The output interface of this module is more complex. The start of a new decoded block is signalled by a pulse at \textit{blk\_strt} signal. Pulse at \textit{blk\_end} is generated with the last valid byte of the decoded block being output and a pulse is generated at \textit{info\_end} when the last informational decoded symbol appears at \textit{data\_out}. When fail signal is high, the decoder failed to correct the block and it should be considered as invalid. When fail is low, the number of corrected symbols appears at \textit{err\_cnt} and when \textit{err\_cnt} is not zero, the \textit{err\_found} signal is high. The processing delay of the decoder is 204 clock cycles and the latency is 466 clock cycles. When the processing delay is smaller than the latency, the output of the decoder is not interrupted when two or more consequent blocks are received. \citep{Xilinx2011}

\begin{figure}[bht]
\begin{center}
  \includegraphics[width=8cm,keepaspectratio]{pic/rs_decoder}
  \caption{Reed-Solomon Decoder Interface}
  \label{rs_decoder}
\end{center}
\end{figure}

\chapter{Simulation of the System}
The system was simulated in two steps: First in ISIM simulation software from Xilinx for both evaluating the performance of the system and debugging it. Second, the performance of the system was tested by creating a physical loopback interconnecting the output of the SFP module with its input using an optical fiber. There are multiple reasons to simulate the behavior of the design not only in ISIM, but also in hardware - the simulation of \unit{25}{ms} of run takes approximately eight hours in ISIM at \unit{2.2}{GHz} quadcore Intel Core i7 processor with enough RAM available. In real implementation, a minute of simulation takes precisely one minute, not more. The evaluation of the system synthesizing it into the FPGA is not however suitable for debugging. There are tools like Chipscope, which partly allow it, but this approach is extremely time-consuming. Nevertheless when there is a bad timing or erroneously interconnected clock domains, the error is sometimes simpler to study in Chipscope. Therefore both approaches are required. 

\section{Simulation in ISIM}
In order to debug the implementation of the Flow Controller and the Simple SFP MAC Module, a test case was created. This test case (\textit{SimpleMACandFlowController.vhd}) instantiates the Flow Controller as well as the MAC module and connects the output of the transmitter to the input of the receiver creating thus a loopback. By generating randomly long frames and sending them to the transmitter after a randomly selected delay, all corner cases of the design could be debugged and they are now correctly handled.
\par
Figure \ref{isim_simulation} shows, how the Simple SFP MAC Module, the Flow Controller and the DDR FIFO components are instantiated and interconnected. The stimulus is done via the receive Ethernet interface of the Flow Controller and the frame structure is monitored at the transmit Ethernet interface of the same module. The BER is simulated by an embedded random number generator and a requested compare value, which is set by the stimulus logic. (The BER simulation will be described later on in this chapter) The statistics showing how many frames were lost or dropped, how many frames were actually sent and how many bytes were corrected by the channel coding can be observed by the validation logic.

\begin{figure}[bht]
\begin{center}
  \includegraphics[width=15cm,keepaspectratio]{pic/isim_simulation}
  \caption{Test Bench Block Diagram}
  \label{isim_simulation}
\end{center}
\end{figure}
\par

The stimulus is done by the stim\_proc process and the stimulation loop is shown in Listing \ref{stimulus_lst}. The validation is not more complicated - the frame bytes' values are checked to start from 0x00 and to increment with each next byte. This way, when an erroneous frame is forwarded by the Flow Controller, it is detected and a debug message is printed to the console of ISIM simulator. The validation code is in Listing \ref{validation_lst}. Even though the validation and testing processes are quite simple, they are sufficient to test any fault in the design. Further asserts are included in the sythesizable VHDL code, so some critical logic constraints are self checking - if a bug is introduced in a future modification, it will be discovered just by running the SimpleMACandFlowController.vhd test bench.
\par
For statistical study, the requested BER can be set by the BER\_SIMULATION\_COMP \unit{32}{bit} signal and the resulting BER is given by Formula \ref{ber_formula}. The values of the counters can be sampled after a certain time (or after a certain number of sent frames) and a real BER can be calculated or the statistics can be output by the std.textio VHDL library for further processing.

\begin{align}\label{ber_formula}
BER = \frac{BER\_SIMULATION\_COMP}{4294967295}  \\
\intertext
{
Where BER is the resulting bit error rate and BER\_SIMULATION\_COMP is the value of the 32-bit comparation register, which can be set externally.
}
\nonumber
\end{align}


\begin{listing}
\begin{minted}[linenos, firstnumber=1, frame=lines, bgcolor=mint_bg, tabsize=4]{vhdl}
-- Send 100000 frames
for MASTERLOOP in 0 to 100000 loop
		-- Read random length from
		-- the random number generator
		this_len <= rand_len;
		-- Send the Frame
		ETH_DV_IN <= '1';
		ETH_DATA_IN <= X"00";
		wait for TCYC_SYS_0;
		for I in 0 to this_len loop
			ETH_DATA_IN <= ETH_DATA_IN + X"01";
			wait for TCYC_SYS_0;
		end loop;
		ETH_DV_IN <= '0';
		wait for TCYC_SYS_0;
		ETH_GF_IN <= '1';
		wait for TCYC_SYS_0;
		ETH_GF_IN <= '0';
		-- Insert a randomly long pause
		wait for rand_num*TCYC_SYS_0;
end loop;
-- Simulation is done
assert false report "Simulation Finished" severity failure;
\end{minted}
\caption{Stimulus Loop}
\label{stimulus_lst}
\end{listing}

\begin{listing}
\begin{minted}[linenos, firstnumber=1, frame=lines, bgcolor=mint_bg, tabsize=4]{vhdl}
-- Validation process
process(SYS_CLK)
begin
	IF rising_edge(SYS_CLK) THEN
		IF ETH_DV_OUT = '1' THEN
			CHECK_CNTR <= CHECK_CNTR + "1";
			IF CHECK_CNTR /= ETH_DATA_OUT THEN
				assert false report "Error in data" severity warning;
			END IF;
		ELSE
			CHECK_CNTR <= X"00";
		END IF;
	END IF;
end process;
\end{minted}
\caption{Validation Loop}
\label{validation_lst}
\end{listing}

\section{Simulation in FPGA}
In order to simulate low receiving power, an attenuator was introduced in the physical fiber loopback optical path (Figure \ref{meas_setup}). This however does not simulate real channel, where phenomena like beam wander appear. To simulate these phenomena from a statistical point of view, a special on-chip module was developed, described in following subsection.

\subsection{Embedded Channel Simulator}
The Simple SFP MAC module contains an embedded channel simulator, which is based on a random number generator. When looking for a good synthesizable random number generator, the Linear Feedback Shift Register (LFSR) and Cellular Automaton Shift Register (CASR) architectures were considered. By visualizing the outputs of each of these, a partly deterministic pattern can be observed. Therefore the outputs of this two architectures were combined by a non-linear function (in our case XOR) to created a less deterministic pattern (Figure \ref{lfsr_casr}). \citep{Tkacik2002}
\begin{figure}[bht]
\begin{center}
  \includegraphics[width=12cm,keepaspectratio]{pic/lfsr_casr}
  \caption{Comparison of LFSR, CASR an its XORed combination \citep{Tkacik2002}}
  \label{lfsr_casr}
\end{center}
\end{figure}
\par
Figure \ref{channel_simulator} shows the block diagram of the embedded channel simulator. After generating a random number, as described in previous paragraph, this number is compared to a modifiable value. When the result of the comparison is true, a bit is inverted in the symbol, which is being received. As the random number is \unit{32}{bit}, BER can be for example as low as $10^{-9}$ when setting the compare signal to 4(Formula \ref{ber_formula}). Values lower than $10^{-10}$ cannot be achieved by this simulator, the bit width of the random number would have to be increased. This is however not required for now.

\begin{figure}[bht]
\begin{center}
  \includegraphics[width=15cm,keepaspectratio]{pic/channel_simulator}
  \caption{Channel Simulator Principle}
  \label{channel_simulator}
\end{center}
\end{figure}

\subsection{Access to Results}

In order to access the results of the tests, the Ethernet interface was used. The Flow Controller module allows the on-chip Microblaze to communicate via the Ethernet device, so a web server and a UDP transmitter was implemented in the Microblaze. \citep{Janik2016}
\par
The embedded UDP transmitter transmits to IP address 255.255.255.255 (broadcast) on UDP port 10000 any new event frame appearing in the event frame FIFO. A simple Python script was developed with a GUI visualizing long-term transitions of the signals showing outages of the channel. The data are simultaneously stored in a CSV file and can be loaded and plotted with the same script. The GUI is shown in Figure \ref{event_catcher_gui}. The script is available in the \textit{/Scripts} directory of the GIT repository.
\begin{figure}[bht]
\begin{center}
  \includegraphics[width=15cm,keepaspectratio]{pic/event_catcher_gui}
  \caption{Event Frame Catcher Python Script GUI}
  \label{event_catcher_gui}
\end{center}
\end{figure}
\par
The embedded web server pages can be simply loaded with any web browser by typing the server's IP address in the address bar. The IP address can be either manually hard-coded in the Microblaze firmware or DHCP can be enabled. The web server shows the values of the statistical counters described in previous sections. Furthermore, it can be used to manually turn on or off the channel coding or to set the desired simulated BER. Figure \ref{web_stats} and \ref{web_config} shows the server's web page.

\begin{figure}[bht]
\begin{center}
  \includegraphics[width=15cm,keepaspectratio]{pic/web_stats}
  \caption{Web Server Interface - Statistics}
  \label{web_stats}
\end{center}
\end{figure}

\begin{figure}[bht]
\begin{center}
  \includegraphics[width=15cm,keepaspectratio]{pic/web_config}
  \caption{Web Server Interface - Settings}
  \label{web_config}
\end{center}
\end{figure}

\par
The last method to evaluate the number of erroneous frames or to measure the network bandwidth is the Wireshark tool and the simpleFlood.py (available in \textit{/Scripts} directory). In the Python script, a UDP broadcast is sent with a given payload and in Wireshark, the traffic can be evaluated by filtering out all UDP frames and observing apparition of malformed frames. Another way, how to use Wireshark to evaluate the system is to open the Statistics/IO Graph window and to observe the evolution of the bandwidth over time. (Figure \ref{io_graph})

\begin{figure}[bht]
\begin{center}
  \includegraphics[width=15cm,keepaspectratio]{pic/io_graph}
  \caption{Wireshark - IO Graph}
  \label{io_graph}
\end{center}
\end{figure}


\section{BER Measurements}
This section describes measurements verifying the capabilities of implemented platform to measure the BER. It furthermore shows the coding gain attained by the Reed-Solomon channel coding.

\subsection{Experimental Setup}
The setup consists of two workstations running appropriate Python scripts. Figure \ref{meas_setup} describes the situation - the sender runs script \textit{SimpleFlood.py} (\ref{simple_flood}) and the receiver runs script \textit{EventFrameCatcher.py} (\ref{event_catcher_gui}). On the receiver side, the BER can be calculated using data from the statistics page in the web GUI (Figure \ref{web_stats}). In the settings page, the BER to be generated at the input of the receiver can be selected, the channel coding can be enabled or disabled and the broadcast of event frames can be also disabled or enabled. Table \ref{table_results} shows results of BER measurements.

\begin{figure}[bht]
\begin{center}
  \includegraphics[width=15cm,keepaspectratio]{pic/meas_setup}
  \caption{Experimental Setup for BER Measurements}
  \label{meas_setup}
\end{center}
\end{figure}

\begin{listing}
\begin{minted}[linenos, firstnumber=1, frame=lines, bgcolor=mint_bg, tabsize=4]{python}
import socket
UDP_IP = "192.168.2.13"
UDP_PORT = 5005
MESSAGE = "Change this to change the length of the test frames"
print("UDP target IP:", UDP_IP)
print("UDP target port:", UDP_PORT)
print("Message:", MESSAGE)
print("Length: %d" % len(MESSAGE))

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
#We can broadcast, if broadcast addressed used
sock.setsockopt(socket.SOL_SOCKET, socket.SO_BROADCAST, 1)
#Keep sending forever
while True:
	sock.sendto(MESSAGE, (UDP_IP, UDP_PORT))
\end{minted}
\caption{Script SimpleFlood.py, used for traffic generation}
\label{simple_flood}
\end{listing}


\section{Results}
As can be observed in Table \ref{table_results}, the Reed-Solomon coding performs better when the size of the frame is \unit{1182}{B} (line 1 vs. line 2 compared to line 3 vs. line 4). It can be explained by the fact that each encoded frame has the size which is a multiple of \unit{255}{B}. Hence in case the size of the frame is smaller (\unit{100}{B}), the Reed-Solomon coder does not reduce the resulting FER, but increases it, since each such frame has to be padded to attain the required alignment (\ref{delta_fer}). During the measurements, the transmitted power was kept constant and only the settings of the simulated BER was changing - the resulting FER (Frame Error Rate) shows the actual coding gain of the RS coder. As conclusion the coding gain of a block coder such as RS(255,239) highly depends on the implementation, the framing technique and the actual length of transmitted frames during the test.

\begin{align}\label{delta_fer}
\delta FER = \frac{FER_{RS\;Enabled}}{FER_{RS\;Disabled}} - 1 = \frac{2.9 \cdot 10^{-6}}{5.9 \cdot 10^{-6}} - 1 = -0.51   \\
\intertext
{
Where $\delta FER$ is a relative change in the frame error rate, $FER_{RS\;Enabled}$ is the FER measured with enabled Reed-Solomon coding and $FER_{RS\;Disabled}$ is the FER measured with RS coding disabled with all other parameters (transmit power, frame length) set to the same value as in case of $FER_{RS\;Enabled}$.
}
\nonumber
\end{align}

\begin{table}[bht]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{$BER_{set}$}} & \multicolumn{1}{c|}{\textbf{$FrameLength$}} & \multicolumn{1}{c|}{\textbf{$\# Frames$}} & \multicolumn{1}{c|}{\textbf{$\# Bad$}} & \multicolumn{1}{c|}{\textbf{$FER_{meas}$}} & \multicolumn{1}{c|}{\textbf{Coding}} \\ \hline
$10^{-8}$                                  & 1182                                        & 218575335                                 & 634                                    & $2.9 \cdot 10^{-6}$                        & 8B10B+RS(255,239)                    \\ \hline
$10^{-8}$                                  & 1182                                        & 370548116                                 & 2184                                   & $5.9 \cdot 10^{-6}$                        & 8B10B                                \\ \hline
$10^{-6}$                                  & 100                                         & 15214736                                  & 1008                                   & $6.6 \cdot 10^{-5}$                        & 8B10B+RS(255,239)                    \\ \hline
$10^{-6}$                                  & 100                                         & 16770024                                  & 1026                                   & $6.1 \cdot 10^{-5}$                        & 8B10B                                \\ \hline
\end{tabular}
\caption{Example Results - BER Measurements}
\label{table_results}
\end{table}

\par
When observing the measured FER, the experiments show that it is bound to the "Set BER" (BER which is introduced by the embedded channel simulator) by Formula \ref{formula_fer}. In case the Reed-Solomon encoding is enabled, the actual FER is influenced by the implementation of the fragmentation and framing strategy. Formula \ref{formula_fer_rs} illustrates this negative influence - any frame being sent must be padded up to the closest greater multiple of \unit{239}{B}. To mitigate this influence, multiple Ethernet frames can be stored in a single RS block, which is why the length field was introduced. This approach has however an inconvenience - it introduces the constant $LF$ in Formula \ref{formula_fer_rs}. Generally, current implementation enabling the combination of multiple small Ethernet frames (< \unit{239}{B}, due to RS(255,239) coding) into a single RS block is increasing the FER at the cost of reducing the overhead of the RS coder during the transmission for small sized frames.

\begin{align}\label{formula_fer}
FER_{RS\;off} \approx BER_{set} \cdot FrameLength \\
\intertext
{
Where $FER_{RS\;off}$ is the frame error rate in case the RS coder is disabled, $BER_{set}$ is the generated BER and FrameLength is the length of testing Ethernet frames in bytes.
}
\nonumber
\end{align}


\begin{align}\label{formula_fer_rs}
FER_{RS\;on} \approx BER_{set} \cdot (ceil(\frac{FrameLength + LF}{PayloadLength}) \cdot BlockLength) \cdot CodingGain \\
\intertext
{
Where $FER_{RS\;on}$ is the frame error rate in case the RS coder is enabled, $BER_{set}$ is the generated BER, FrameLength is the length of testing Ethernet frames in bytes, LF is the length of the Length Field which equals to 2, PayloadLength is the length of the payload portion of a RS block, BlockLength is the total length of a RS block. In case of RS(255,239) PayloadLength equals to 239 and BlockLength equals to 255. CodingGain (ranging from 0 to 1) represents the influence of the coding gain of the RS coder.
}
\nonumber
\end{align}
\par
In Figure \ref{fer_vs_ber}, the measurements of real FER is shown. The figure illustrates above mentioned formulas and shows, how the RS coding gain depends on the length of the transported frames. Figure \ref{change_fer} provides a more readable plot of the same information, processed by equation \ref{delta_fer}.

\begin{figure}[bht]
\begin{center}
  \includegraphics[width=15cm,keepaspectratio]{pic/fer_vs_ber}
  \caption{Measured FER in Function of Simulated BER, Frame Length and Used Channel Coding as Parameters}
  \label{fer_vs_ber}
\end{center}
\end{figure}

\begin{figure}[bht]
\begin{center}
  \includegraphics[width=15cm,keepaspectratio]{pic/change_fer}
  \caption{FER Evolution After Enabling the RS Coder, $\delta FER$ defined in \ref{delta_fer}}
  \label{change_fer}
\end{center}
\end{figure}
\par
In order to evaluate the performance of the link regarding the attainable bit rate, Iperf benchmarking tool was used to perform a series of measurements. Figure \ref{bitrate_ber} shows how the link performs, when the Reed-Solomon coder is enabled and when it is disabled. Figure \ref{bitrate_diff} shows an evolution of the difference between the bit rate when the coding is enabled and when it is disabled. The saturation for smaller values of BER (< $10^{-8}$) is caused by the limited performance of Ubuntu workstations, which were used during the test. It was not possible to produce more than \unit{805}{Mbps} for UDP and \unit{875}{Mbps} for TCP. The workstations were two laptops with Intel i7, \unit{8}{GB} of physical memory, SSD and Ubuntu 14.04LTS installed. Iperf used TCP and UDP for the tests and at both receive sides of the link the level of the simulated BER was set to the same value (X axis). The TCP is influenced also by the erroneous backward channel - when the acknowledge arrives corrupted, it is lost and the effective throughput decreases. UDP is not influenced by the backward channel. 

\begin{figure}[bht]
\begin{center}
  \includegraphics[width=15cm,keepaspectratio]{pic/bitrate_ber}
  \caption{Bit Rate In Function of Bit Error Rate of The Link}
  \label{bitrate_ber}
\end{center}
\end{figure}

\begin{figure}[bht]
\begin{center}
  \includegraphics[width=15cm,keepaspectratio]{pic/bitrate_diff}
  \caption{Difference of Bit Rates In Function of Bit Error Rate}
  \label{bitrate_diff}
\end{center}
\end{figure}
