\chapter{FSO Transceiver on FPGA}
In this chapter, the hardware and software platform used to implement the system will be briefly introduced.

\section{Why FPGA?}
Today's Field Programmable Gate Array integrated circuits are the best choice when developing a prototype of a high speed communication systems for multiple reasons:
\begin{itemize}
  \item Hardware serializers and deserializers are present on the chip, which is absolutely necessary for doing a signal processing of a signal at data rate in order of Gbps.
  \item The hardware is configurable in software, which allows a custom hardware implementation
  \item The signal processing can be efficiently parallelized
  \item Many hardware IP blocks are available
\end{itemize} 

Any other alternative to process such a high-speed signal would be a digital signal processor, which does not offer the same level of hardware customization (To illustrate this statement - a DSP can be synthesized on the FPGA, if desired).

\section{General Architecture}

As announced in previous chapters, in this thesis the coding along with the method proposed in chapter \ref{newtechnique} to reduce the BER/FER will be used. The block diagram \ref{blockdiagram} shows the overall system design implemented on Virtex-5 FPGA from Xilinx. The blocks coloured in gray show parts of the system implemented as a part of this thesis. Other blocks are implemented in \citep{Janik2016}.

\begin{figure}[htb]
\begin{center}
   \includegraphics*[angle=90,height=22.0cm,keepaspectratio]{pic/blockdiagram}
\end{center}
\caption{Overall block diagram of the FPGA system}
\label{blockdiagram}
\end{figure}
\subsection{Used IP Cores}
In order to implement the whole transceiver, these IP cores were so far used:
\begin{itemize}
  \item Virtex-5 Embedded Tri-Mode Ethernet MAC Wrapper (TEMAC):
  \par this IP core realizes a user friendly wrapper for the embedded Ethernet MAC controller.
  \item FIFO memory: 
  \par this IP core was used several times in different configurations to accomplish both different clock domain transitioning as well as frame assembling and internal frame signalling.
  \item Reed-Solomon encoder and decoder v7.1:
  \par this IP core was used for channel coding. (239,255) configuration was used, so upto 8 erroneous bytes can be corrected in a block of 239 bytes.
  \item Memory Interface Generator:
  \par this IP core from Xilinx was used to implement the interface with the on board DDR2 dynamic RAM. It allows the user to use a FIFO-based API signals to write and read from the DDR2 memory.
\end{itemize} 

\subsection{Modularity and Interfaceability}
One of the aims of this thesis is to create a platform, where multiple channel codes can be applied and their performance can be measured in real communication. Thus the encoder/decoder block is made to contain multiple encoders and decoders (Reed-Solomon, LDPC, convolutional or others). Different coding rates and coding algorithms are to be evaluated over time. The current codec is to be selectable via a web-based interface running on the Microblaze microcontroller, which can access data about current status of the system and setup its parameters. Additionally, the registers of the systems are accessible via the I$^2$C inteface, so that an external microcontroller could access it.

\section{ML505 Development Board}
The ML505 development board contains the Virtex-5 FPGA from Xilinx, 88E1111 Marvell 1000BASE-TX PHY chip with SGMII interface, SFP interface and DDR2 interface (and others, but these are important for the implementation). VHDL is used to implement discussed design along with the ISE IDE for Xilinx FPGAs.

\begin{figure}[H]
\begin{center}
   \includegraphics*[width=11.5cm,height=11.5cm,keepaspectratio]{pic/ml505front}
\end{center}
\caption{ML505 Development Board, top view}
\label{ml505front}
\end{figure}