% Files must use encoding set up in \usepackage[...]{inputenc}

\documentclass[%
%  draft,    			        % Test build if uncommented
  12pt,       				% Basic font size is 12
  a4paper,    				% Paper format is A4
  oneside,      			% Single page print
%% Pick one of the following:
%	dvipdfm  						% Output generated with 'dvipdfm' to PDF
%	dvips	  						% Output generated with 'dvips' to PS
	pdftex							% Output generated with 'pdftex' to PDF (default)
%% Pick one of the following:
english,            % original language is english
%czech              % original language is czech
%slovak,            % original language is slovak
]{report}				    	% Document class report


\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[mediumspace,mediumqspace,Grey,squaren]{SIunits}
\usepackage{amsmath} %align environment for equations
\usepackage{mathtools}

\usepackage[utf8] % Encoding of files is utf8
{inputenc}
\usepackage{float}


\usepackage{graphicx} % Package 'graphicx' for inclusion of figures



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%     Setup of metadata in the resulting PDF            %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\nastavenipdf

\usepackage[
	nohyperlinks % No hyperlinks in Summary  
]{acronym}	     % Package acronym for acronyms generation

\usepackage[
	unicode,	     % Unicode encoding in hyperrefs
	breaklinks=true,     % hyperlinks can break
	hypertexnames=false,
	hidelinks % Remove red frames
]{hyperref}	% Package for generation of hyperlinks

\usepackage{xcolor}
\hypersetup{
	pdftitle={FSO TRANSCEIVER FOR LINK QUALITY ESTIMATION}, 
	pdfauthor={Marek Novak},
	pdfsubject={Master's Thesis},
	pdfkeywords={FSO, LDPC, FPGA, VHDL, Reed-Solomon coding, Turbulence, SFP, Ethernet}
	colorlinks,
	linkcolor={red!50!black},
	citecolor={blue!50!black},
	urlcolor={blue!80!black}
}


\usepackage{pdfpages} % To input pages from pdf

\usepackage{enumitem} % Package for enumeration
  \setlist{topsep=0pt,partopsep=0pt,noitemsep}

\usepackage{cmap} 		% Package for enabling copying and selection of text of generated pdf

\usepackage{upgreek}	% Package for greek alphabet
											

\usepackage{lmodern}	% For Latin Modern
\usepackage{textcomp} % Additional symbols
\usepackage[T1]{fontenc}  % Font encoding
% Variant B:
%\usepackage{czech}   % Font encoding for czech language

\usepackage{minted} %%VHDL listings

%%% Rotation of figure by 90deg
\usepackage{rotating}
\usepackage{tikz}


\usepackage[%
%% Pick one:
% left,               % Floats description is aligned left
  center,             % Floats description is aligned to center (default)
%% Pick one:
%semestral	      %	Generate semestral project
%bachelor	      %	Generate bachelor's thesis
diploma		      % Generate master's thesis
%treatise             % Generate threatise
%phd                  % Generate phd thesis
]{src/thesis}             % Package for thesis generation
                      % Include this package as the last!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%      Definition of information in document      %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Thesis title:
%  First parameter is name in czech, second in english
\nazev{FSO vysílač/přijímač pro měření kvality spoje}{FSO transceiver for link quality estimation}

%% [Title]{Name}{Family Name} of the author
\autor[Bc.]{Marek}{Novák}

%% [Title]{Name}{Family Name}[Titles] of the supervisor
\vedouci[prof.\ Ing.]{Otakar}{Wilfert}[CSc.]

%% Specialization of the studies
\oborstudia{Elektronika a sdělovací technika}{Electronics and Communication}

%% Department name
\ustav{Department of Radioelectronics}{Ústav radioelektroniky}

%% Year of release
\rok{2016}

%% Plase of release
\misto{Brno}

%% Abstract
\abstrakt
{
 This thesis deals with bit error ratio diminution of a free space optical link using the principle of reciprocity applied to the communication channel along with a selectable coding. Low-density parity check coding and Reed-Solomon coding is implemented, due to their acceptable performance. Residual frame error rate ratio is calculated and accessible as output of the system, which is implemented on a field programmable gate array chip.
}
{
 Tato diplomová práce pojednává o zmírnění bitové chybovosti bezkabelového optického spoje s užitím principu reciprocity aplikovaného na komunikační kanál, spolu s možností kódování přenášených dat. V této práci je implementováno LDPC a Reed-Solomonovo kódování pro jejich vyhovující vlastnosti. Zbytková rámcová chybovost je vypočtena a k dispozici jako výstup systému, který je implementovaný v hradlovém poli (FPGA).
}

%% Keywords
\klicovaslova{FSO, LDPC, FPGA, VHDL, Reed-Solomon coding, Turbulence, SFP, Ethernet}%
	{FSO, LDPC, FPGA, VHDL, Reed-Solomonovo kódování, Turbulence, SFP, Ethernet}

%% Acknowledgement
\podekovanitext
{
I would like to thank my diploma thesis mentor prof.\ Ing.\ Otakar Wilfert, CSc.\ for guidance and support during the elaboration of this thesis. I would also like to thank Ing.\ Michal Kubíček, Ph.D.\ for guidance in the field of FPGA system design. Last, but not least, I would like to express my gratitude to my family and friends for moral support and motivation. I would like to point out here the support of Bc.\ Lukáš Janík with whom I have spent many hours mutually discussing my thesis from both implementation and design point of view. Thank you.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%      Begining of the document         %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\definecolor{mint_bg}{rgb}{0.98,0.98,0.90}

%% Inclusion of pages generated by the faculty information system
\includepdf[pages=1,offset=19mm 0mm]%
  {pdf/student-desky}% Name of the file must not contain spaces!
\setcounter{page}{1} %reset the page counter here

\includepdf[pages=1,offset=19mm 0mm]
  {pdf/student-titulka}
   
\includepdf[pages=1,offset=19mm 0mm]%
  {pdf/student-zadani}

%% Generate abstract
\vytvorabstrakt

%% Generate declaration of authenticity
\vytvorprohlaseni

%% Generate acknowledgement
\vytvorpodekovani

%% Generate acknowledgement to SIX project
\vytvorpodekovaniSIX

%% Generate the Summary
\obsah

%% Generate list of figures
\seznamobrazku

%% Generate list of tables
\seznamtabulek


%% Include files with chapters
\input{src/introduction}
\input{src/turbulences}
\input{src/laserbeam}
\input{src/approaches}
\input{src/systemdesign}
\input{src/systemimplementation}





%% Include the file with conclusion
\input{src/conclusion} 

%% Include bibliography
\newpage
\bibliographystyle{src/iso690}
\bibliography{src/bibliography} 

%% Include abbreviations file
\include{src/abbreviations}

%% Annexes from this point
\prilohy

%% Generate list of annexes
\seznampriloh

%% Include file with annexes
\include{src/appendices}

%% EOF
\end{document}
