# Requirements:

* inkscape (for exporting svg and dia, used by srctopdf.sh script)
* pdflatex (sudo apt-get install texmaker)
* bibtex (sudo apt-get install texmaker)
* Pygments (for listings, pip install Pygments)
* dia (for .dia files editing, sudo apt-get install dia)

# Instructions:
* /pdf contains pdfs from faculty information system, used during generation
* /loga contains logos used in the document
* /pic/sources contains sources for pictures in /pic
* /pic contains also non-generated png and jpg images
* /src contains .bib bibliography database, .sty style file and .tex source files
* run: "make" to create a pdf, run "make clean" to clean up in /pic
