
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.



\usepackage[]{units} %%% \unit command
\usepackage{upgreek} %%% microsecond
\usepackage{balance}


% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
   \graphicspath{{./}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
   \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Improvement of Bit Error Rate \\in Free Space Optical~Link}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Marek Novak, Lukas Janik, Lucie Hudcova, Otakar Wilfert, Ales Dobesch}
\IEEEauthorblockA{Department of Radio Electronics \\
Faculty of Electrical Engineering and Communication \\
Brno University of Technology\\
Technicka 12 \\
616 00 Brno (Czech Republic)\\
Email: xnovak0m@vutbr.cz}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
%
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3},
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
The article describes an innovative bit error rate reduction technique principle and its practical implementation. The design of the technique is implemented in an FPGA and is combined with other more conventional BER reduction techniques, such as Reed-Solomon coding. Experimental results are provided. The application bit rate in function of BER for both reliable (TCP) and unreliable (UDP) mode of transport is presented. The end-to-end delay of the designed transceiver is also experimentally verified and analysed.
\end{abstract}

\begin{IEEEkeywords}
BER, FSO, FIFO, FPGA, Xilinx MIG
\end{IEEEkeywords}

% no keywords?




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
One of the most important factors increasing the bit error rate (BER) in free space optics (FSO) is atmospheric turbulence. If the size of the "turbles" (turbulent cells) producing this turbulence is larger than the transmitted beam diameter, it can be completely deflected \cite{weyrauch}. This effect called beam wander thus causes a complete signal loss. The duration of such outage is in the order of milliseconds. If a practical communication speed of \unit[1.25]{Gbps} or more is considered, such a channel unavailability cannot be simply covered by interleaving and channel coding.
\par
Herein proposed technique helps to overcome this problem and reduce the resulting BER. The idea is already briefly announced in \cite{kolka}. Per the paper, a transmitter should reduce its transmitting data rate or block the transmission at all in function of the return channel state.
\par
In the next section, the principle of the BER reduction technique is explained, followed by a description of its practical implementation in a fielf-programmable gate array (FPGA) based system. Finally, experimental data is provided and analysed showing the performance of the presented communication system.


\section{Proposed BER reduction technique}
As shown for example in \cite{mansuripur}, the principle of reciprocity applies in the classical optics. This fact is the root idea of our technique. In the considered communication setup, a full duplex fibre-less free space optical link is used. This allows each side of the link to analyse the incoming signal from the other side to estimate instantly whether the channel is available for transmission or not. This cannot be easily applied in radio frequency links, because of the multipath propagation which does not apply in FSO.

\begin{figure}[!t]
\begin{center}
  \includegraphics[width=6.0cm,keepaspectratio]{technique.pdf}
  \caption{BER reduction technique block diagram \cite{novak}}
  \label{technique}
\end{center}
\end{figure}

\subsection{Principle of operation}

When an obstacle in form of a turbulent cell or a flying bird or other object appears in between the two communication terminals, it makes the channel temporarily unavailable. This can be detected either by a drop in receiving optical power and/or by observing integrity of data being received from the other side of the link. The last mentioned detection method can be used mainly when only one side of the link transmits data and the other one is idling and sending so-called comma symbols (which are also used to realize the symbol boundary bit alignment). When an unavailability is detected, the transmission is stopped and further data to be transmitted is put in a First-In-First-Out (FIFO) type buffer.
\par
The detection of outage is faster when the remote side is sending comma symbols (idling). This is due to fact that comma symbols sequence can be interrupted only by a Start-of-Frame (SOF) symbol. Hence when this sequence is not kept, the local side detects a link outage. In this case, the outage detection works on a symbol by symbol basis, so the smallest possible detection latency is caused. Smaller latency could be possible only when the outage detection would work asynchronously with received symbols. This approach is not targeted by the paper.
\par
\begin{figure}[bht]
\begin{center}
  \includegraphics[width=10.0cm,keepaspectratio]{operation.pdf}
  \caption{High level operation description \cite{novak}}
  \label{operation}
\end{center}
\end{figure}
The hysteresis depicted in Figure \ref{operation} is introduced by the processing system to avoid intermittent drops in the communication. Multiple consequent incoming symbols must be error-free for the receiver to consider the link up again. Thanks to this approach, the optical communication terminal can safe some of the payload from being lost.
\par
There is however always a portion of the payload lost because of the detection latency as shown in Figure \ref{operation}. This losses can be partly recovered by interleaving and channel coding or by forward error correction (FEC) mechanisms used at the application level by actual communicating endpoints. Furthermore, when the loss occurs in the middle of a frame, the whole frame is likely lost. This technique is briefly announced in \cite{kolka}.

\subsection{Requirements}
\label{Requirements}

The proposed approach requires the communication speed to be fast enough, when the actual received data (comma symbols) is to be used in the channel unavailability detection. Another requirement is placed on the temporary payload storage buffer. It needs to be large enough so that it does not overflow, when the communication is not possible for a longer period of time (e.g. \unit[200]{ms}). Of course, the required storage capacity grows with the communication speed.
\par
For example a single comma symbol which consists of \unit[10]{bits} is transmitted in \unit[8]{ns} on a \unit[1.25]{Gbps} link. On the same link, a \unit[200]{ms} drop-out produces about \unit[25]{MB} of data. In a real design, a double-data-rate (DDR) memory of \unit[256]{MB} should be therefore sufficient. \cite{novak}

\section{Practical implementation}

Figure \ref{technique} shows an overall architecture of the proposed technique. The Loss-of-Signal (LOS) information is used both to stop reading out of the data from the FIFO and to switch the transmitter from transmission of payload to transmission of comma symbols.

\begin{figure}[bht]
\begin{center}
  \includegraphics[width=8.5cm,keepaspectratio]{microframe.pdf}
  \caption{Microframe structure \cite{novak}}
  \label{microframe}
\end{center}
\end{figure}


\subsection{DDR FIFO}

In order to overcome the problem with memory requirements described in \ref{Requirements}, a DDR-based FIFO memory was designed. The implementation itself uses the memory interface generator \cite{UG86} (MIG) IP core from Xilinx and interfaces this with "DDR Reader and Writer". This module uses the half-duplex communication interface with DDR2 SODIMM module and implements a circular buffer in it. Thanks to the bus width of \unit[128]{bits}, the module has enough time to keep the "Input FIFO" empty and the "Output FIFO" full during non-interrupted data transmissions. \unit[128]{bit} wide communication bus was selected, since it is the maximum bus width supported by the ML505 Evaluation Platform used in testing of the design and it gives enough time margin for the processing of input and output FIFOs.
\par 
Data frames are stored in DDR FIFO in a microframe memory scheme (Figure \ref{microframe}). The scheme was developed to separate individual data frames. It enables the output module to replicate the Start-of-Frame (SOF) symbol at the beginning and the End-of-Frame (EOF) symbol at the end of each data frame. The scheme uses \unit[128]{bit} data units called microframes. The first fifteen bytes of microframe contain data payload and the last byte (MSb) is a control character. It indicates whether the SOF or EOF flags should be generated and the size of data payload in each microframe. The indication of the data size in the last microframe is crucial as the incoming frames are not \unit[15]{B} aligned and \unit[15]{B} alignment is needed for the microframe memory scheme. When "Is EOF" flag is set, an EOF symbol is generated after serializing the microframe. The next microframe is preceded by transmission of SOF symbol, since it is already forming the next data frame. 
\begin{figure*}[bht]
\begin{center}
  \includegraphics[width=16.5cm,keepaspectratio]{DDR_FIFO.pdf}
  \caption{DDR FIFO internal data flow  \cite{novak}}
  \label{DDR_FIFO}
\end{center}
\end{figure*}

\subsection{Compatible Interface}
DDR FIFO component has an interface compatible with Block RAM (BRAM) based FIFOs generated by LogiCORE IP FIFO Generator \cite{PG057}. If only short channel outages are considered, the DDR-based solution can be replaced by a generated BRAM-based FIFO. The latency of such solution is smaller and no external memory is required. However internal BRAMs are a valuable resource in an FPGA design, so this can be done mainly for debugging purposes or when no external DDR memory is available.

\begin{figure*}[bht]
\begin{center}
  \includegraphics[width=16.0cm,keepaspectratio]{tx.pdf}
  \caption{Location of DDR FIFO in the transmission chain  \cite{novak}}
  \label{tx}
\end{center}
\end{figure*}

\begin{figure*}[bht]
\begin{center}
  \includegraphics[width=16.0cm,keepaspectratio]{rx.pdf}
  \caption{Source of Loss-of-Signal information  \cite{novak}}
  \label{rx}
\end{center}
\end{figure*}

\subsection{Integration in existing communication chain}
The proof-of-concept implementation based on ML505 Evaluation Platform implements a Media Access Controller (MAC) which can be separated in two parts - the transmission chain and the reception chain. DDR FIFO is connected to the transmission chain part, as shown in Figure \ref{tx}.
\par
The mechanism of stopping the transmission of payload in case the LOS signal is active does not stop directly the read out of DDR FIFO. It occurs in the Channel Encoder Writer Process. The reason for this is that the consequent Reed-Solomon (RS) channel encoder requires the data frames to be split into fixed length blocks, so there must be a pair of FIFOs measuring the length of each incoming data frame. The idea here is to stop the propagation of data through the transmission chain as far as possible to reduce the latency. 
\par
The Output FIFO serves as interface between system clock domain and the clock domain of the physical layer. The 8B10B encoder assures an acceptable density of edges and eliminates long sequences of symbols having the same logical value. Its counterpart, 8B10B decoder serves furthermore as the first detector of channel outage - when an invalid 8B10B symbol is received, the LOS signal is asserted. Figure \ref{rx} shows the reception chain. It contains three main sources for channel outage detection: 8B10B Decoder, SOF/EOF Detector Process and Reed-Solomon Reader Process. These three sources work independently and provide an early and fast outage detection and a slower yet more reliable detection via 8B10B Decoder and Reed-Solomon Decoder respectively.

\section{Results}
The implemented transceiver was tested in two configurations - with Reed-Solomon coder enabled (denoted as "8B10B only") and with Reed-Solomon coder bypassed (denoted as "8B10B + RS(239,255)"). Two aspects of the communication were studied - the application data bit rate (using Iperf software tool) and the system end-to-end delay.

\subsection{Introduced Latency}
In Table \ref{latency}, the overall latency was measured in transmission and reception of an Ethernet frame of \unit[1442]{B}. Thanks to the fact the whole MAC module is pipelined, there is not a significant latency introduced by DDR FIFO. If compared to the latency introduced by Length-Measuring Process and RS Encoder and Decoder, it is of the same order. 
\par
As per Figure \ref{DDR_FIFO}, the latency of DDR FIFO is present because of the Input FIFO and Output FIFO. These must be introduced, since the interface with DDR2 SODIMM Module is half-duplex. Furthermore read requests of Xilinx Memory Interface have a latency \cite{UG86} which is reduced by issuing multiple read requests in series, rather than alternating between read and write requests word by word.
\begin{table}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{Experimental data - introduced latency overview \newline Frame Length 1442 B}
\label{latency}
\centering
\begin{tabular}{|c || c | c|}
\hline
 & \multicolumn{2}{c|}{Latency In Data Path in $\upmu$s}\\
\hline
\bfseries Path  &  8B10B + RS(239,255) &  8B10B Only\\
\hline\hline
Transmitter & 25 & 13 \\
\hline
Receiver & 17 & 14 \\
\hline
\end{tabular}
\end{table}


\begin{figure}[bht]
\begin{center}
  \includegraphics[width=9cm,keepaspectratio]{bw.pdf}
  \caption{Throughput test results - bit rate (R) in function of simulated BER (iperf~v2.0.5, Ubuntu 14.04) from \cite{novak}}
  \label{bw}
\end{center}
\end{figure}


\subsection{System Performance}
In order to verify a correct operation of DDR FIFO, it was subject to a series of stress tests. Two ML505 Evaluation Platform boards \ref{ml505} were interconnected using an optical fibre and the Ethernet interfaces of these boards were connected respectively to Linux workstations. One side was running Iperf network bandwidth measurement tool in server mode and the other one in client mode. A configuration with and without the RS encoder and decoder was tested with both Transmission Control Protocol (TCP) and User Datagram Protocol (UDP) used. Results of the experiment is shown in Figure \ref{bw}. UDP traffic greater than \unit[800]{Mbps} could not be obtained, since the Linux workstation started dropping the datagrams.
\par

\begin{figure}[bht]
\begin{center}
  \includegraphics[width=8cm,keepaspectratio]{frame_length_vs_rtt.pdf}
  \caption{Throughput test results - end-to-end delay in function of frame length}
  \label{frame_length_vs_rtt}
\end{center}
\end{figure}

In Figure \ref{frame_length_vs_rtt}, the end-to-end delay was measured using an oscilloscope. The delay includes latency introduced by a built-in Ethernet switch allowing an embedded microprocessor (detail in \cite{janik}) to connect to the network. The switch uses the store-and-forward approach, so its latency grows with frame length. This was verified experimentally as shown in Figure~\ref{frame_length_vs_rtt}. The length of measured frame was varied from \unit[42]{B} to \unit[1442]{B}.
\subsection{Analysis}
In Figure \ref{bw}, TCP protocol has better throughput when RS coder is enabled i the simulated BER is in range $10^{-5}$ to $10^{-6}$ compared to the configuration, where it is disabled. This can be explained by the TCP window \cite{tcp} which is an internal dynamic protocol parameter defining how much data can be sent without acknowledgement. When data is lost, the window parameter is divided by two. This flow control behaviour makes TCP communication bit rate very sensitive to errors introduced by the channel. When the BER is low ($10^{-7}$ to $10^{-9}$), the overhead added by RS coder dominates over the impact of TCP flow control. The configuration without RS coder reaches higher bit rate in this case.
\par
UDP protocol does not have any flow control \cite{udp}, so the application data bit rate is always smaller in case RS coder is used. Theoretically for UDP, the ratio between bit rates for both configuration should be given by the code rate of RS coder in error-free situation (or for small values of BER). This was not verified, due to fact Linux workstation started to drop UDP datagrams, when the bit rate was greater than \unit[800]{Mbps}. For simulated BER between $10^{-3}$ to $10^{-5}$, the overhead introduced by RS coder is likely compensated by its error-correction capability.
\par
Per Figure \ref{frame_length_vs_rtt}, RS coder not only adds redundant information in the communication stream, but also increases the end-to-end delay. The experiment shows that the impact is both additive and multiplicative. This is given by the way the fragmentation of Ethernet frames into RS coding blocks is done.

\begin{figure}[!t]
\begin{center}
  \includegraphics[width=8.5cm,keepaspectratio]{ml505.jpg}
  \caption{ML505 Evaluation Platform}
  \label{ml505}
\end{center}
\end{figure}


\section{Conclusion}
This article briefly describes a simple, yet efficient technique to reduce the BER of an FSO link. Its performance is however to be evaluated in real environment, nevertheless the theory and current on-the-table testing shows, that this approach can cooperate with existing techniques to reduce the overall bit error rate. The implementation as described here uses a pipelined approach to process incoming frames which keeps the processing latency low (\textless \unit[ 50]{$\upmu$s}). The actual experimentally obtained bandwidth reached upto \unit[880]{Mbps} of TCP traffic (Figure \ref{bw}). The source codes are available at a GIT repository \cite{repo}.


% if have a single appendix:
%\appendix[Throughput test results]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}
%Appendix one text goes here.

% you can choose not to have a title for an appendix
% if you want by leaving the argument blank
%\section{}
%Appendix two text goes here.


% use section* for acknowledgment
\ifCLASSOPTIONcompsoc
  % The Computer Society usually uses the plural form
  \section*{Acknowledgments}
\else
  % regular IEEE prefers the singular form
  \section*{Acknowledgment}
\fi

Research described in this paper was financed by Czech Ministry of Education in frame of National Sustainability Program under grant LO1401. For research, infrastructure of the SIX Center was used.

\balance

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

\begin{thebibliography}{9}

 \bibitem{novak} 
  NOVAK, Marek. FSO Transceiver for Link Quality Estimation: master's thesis, p. 83, 2016.

 \bibitem{weyrauch} 
  WEYRAUCH, Thomas; VORONTSOV, Mikhail A. Free-space laser communications
with adaptive optics: Atmospheric compensation experiments, p. 26, 2008.

  \bibitem{mansuripur}
  MANSURIPUR, MASUD. Reciprocity in Classical Linear Optics. Optics and Photonics News. 1998. DOI: 10.1364/OPN.9.7.000053. ISSN 10476938. 

  \bibitem{kolka} 
  KOLKA, Zdenek; BIOLKOVA, Viera; WILFERT, Otakar; BIOLEK, Dalibor. Simulation Model of Correlated FSO Channels, p. 4, 2015. 
  ISBN 9781479981212.
  
  \bibitem{UG86}
XILINX. Memory Interface Solutions: UG86. 2010. Available from: \url{http://www.xilinx.com/support/documentation/ip_documentation/ug086.pdf}
  
  
  \bibitem{PG057}
XILINX. LogiCORE IP FIFO Generator v9.3 - Product Guide. 2012. Available from: \url{http://www.xilinx.com/support/documentation/ip_documentation/fifo_generator/v9_3/pg057-fifo-generator.pdf}
  

  \bibitem{janik}
JANIK, Lukas. Support System for Administration and Control of FSO Transceiver: master's thesis, p. 91, 2016.

  \bibitem{tcp}
Information Sciences Institute, University of Southern California. Transmission Control Protocol: Protocol Specification (RFC 793), p. 85, 1981. Available from: \url{https://tools.ietf.org/html/rfc793}

  \bibitem{udp}
POSTEL, J. User Datagram Protocol (RFC 768), p. 3, 1980. Available from: \url{https://www.ietf.org/rfc/rfc768.txt}


\bibitem{repo}
Thesis-fso project repository. 2016. Available from: \url{https://gitlab.com/OK2NMZ/thesis-fso.git}

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}{Marek Novak}
Biography text here.
\end{IEEEbiography}

% if you will not have a photo at all:
%\begin{IEEEbiographynophoto}{John Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

%\begin{IEEEbiographynophoto}{Jane Doe}
%Biography text here.
%\end{IEEEbiographynophoto}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


