How to build freshly cloned repo
--------------------------------
- Open the firmware/MediaConverter_ML505/MediaConverter_ML505.xise project file in ISE
- in project files, find red icon of XPS Microblaze sub-project and:
  - generate Microblaze TOP
  - generate Microblaze instantiation template
- At this point, an instantiated Microblaze design should be present under TOP.vhd design
- some "virtual" change must be done to signalize ISE that Microblaze netlist should be
  (re)generated. (Dunno why)
  - Double click the red icon of microblaze to run XPS
  - open addresses tab, perform some change and revert it (e.g. change memory space of some peripheral
    and revert the value back)
  - close XPS (close the window, "Really quit XPS?" => "YES")
  - (these steps could probably be prevented by editing the ublaze.mhs file or
    running "make -f ublaze.make" in ublaze project directory)
- regenerate all IP cores one by one (regenerate all cores does not work)
- Run "Generate programming file"

Troubleshooting
---------------
- If you are encountering errors like "gmake -f ... failed", you probably have not installed gmake
  (usually symlink to /usr/bin/make)
- Translate errors with IP cores similar to "FIFO_FROM_ETH/frame_fifo not known" are solved by
  running "regenerate core"
- !!! Problem with cable drivers on linux - packed drivers should be enough - those which installs
      udev rules - no need for windrvr etc. libusb and fxload is required. libusb is searched in lib
      path with name libusb.so - without version !!!

How to run SDK and program bitstream and firmware
-------------------------------------------------
Once you have successfully generated the bitstream,
the project can be exported to SDK

- In ISE project explorer hierarchy, find red icon of microblaze
  and run "Export to SDK with bitstream"
- Clone the microblaze firmware repository to your
  SDK (Eclipse) workspace root. If you run SDK for the first time, create new workspace,
  and clone the repo to just created workspace
- Click "Program FPGA" icon on the top and confirmy by clicking "ProgramProgram" to load the bitstream to FPGA chip
- Since now, the SDK can be used as any other IDE connected via JTAG to common microcontrollers,
  including debugging functionality and virtual console
- Microblaze firmware wil be loaded via JTAG by clicking "RUN" or "Debug" icon

Troubleshooting
---------------
- Make sure libexpat.so.0 is present on your system (needed by mb-gdb in Xilinx SDK)
- Replace /home/<user>/Xilinx/14.5/ISE_DS/EDK/data/xmd/flashwriter.tcl with /Scripts/flashwriter.tcl from this repository if you experience problem when running "Program Flash" from XSDK.
